{
  "name": "grants-frame",
  "version": "1.0.0",
  "author": {
    "name": "jaxcoder",
    "email": "jax@jaxcoder.xyz"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "latest",
    "dotenv": "^16.4.5"
  }
}
